<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.EditCommodity">

    <ImageView
        android:id="@+id/goods_now_image"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@+id/goods_now_image"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/goods_now_name"
            android:hint="商品名称"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/goods_now_price"
            android:hint="商品价格"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/goods_now_type"
            android:hint="商品类型"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:id="@+id/goods_now_describe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/linearLayout"
        android:background="@drawable/text_backgroud" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/back"
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit_change"
            android:layout_alignParentRight="true"
            android:text="提交修改"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>