<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/goods_name"
            android:hint="商品名称"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/goods_price"
            android:hint="商品价格"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/goods_type"
            android:hint="商品类型"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <EditText
        android:id="@+id/goods_describe"
        android:hint="请为商品添加商品描述"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>